---
jobs:
  - name: test-unit
    plan:
      - get:        bosh-src
      - aggregate:
        - task:     test-unit-ruby-1.9
          file:     bosh-src/ci/concourse/tasks/test-unit.yml
          config:
            params:
              RUBY_VERSION: 1.9.3
        - task:     test-unit-ruby-2.1
          file:     bosh-src/ci/concourse/tasks/test-unit.yml
          config:
            params:
              RUBY_VERSION: 2.1.2

  - name: test-integration
    plan:
      - get:        bosh-src
      - aggregate:
        - task:     test-integration-ruby-1.9-mysql
          file:     bosh-src/ci/concourse/tasks/test-integration.yml
          config:
            params:
              DB:           mysql
              RUBY_VERSION: 1.9.3
        - task:     test-integration-ruby-2.1-mysql
          file:     bosh-src/ci/concourse/tasks/test-integration.yml
          config:
            params:
              DB:           mysql
              RUBY_VERSION: 2.1.2
        - task:     test-integration-ruby-1.9-postgres
          file:     bosh-src/ci/concourse/tasks/test-integration.yml
          config:
            params:
              DB:           postgres
              RUBY_VERSION: 1.9.3
        - task:     test-integration-ruby-2.1-postgres
          file:     bosh-src/ci/concourse/tasks/test-integration.yml
          config:
            params:
              DB:           postgres
              RUBY_VERSION: 2.1.2

resources:
  - name: bosh-src
    type: git
    source:
      uri:          git@github.com:cloudfoundry/bosh.git
      branch:       develop
      private_key:  {{concourse_github_private_key}}
