---
platform: linux

image: docker:///concourse/bosh-deployment-resource

inputs:
  - name: uaa-release
  - name: bosh-release
  - name: bosh-aws-cpi-release
  - name: stemcell
  - name: bosh-src

outputs:
  - name: compiled-releases

run:
  path: bosh-src/ci/pipelines/compiled-releases/tasks/export-release.sh

params:
  TARGET: required
  USERNAME: required
  PASSWORD: required
  BOSH_INIT_ACCESS_KEY: required
  BOSH_INIT_SECRET_KEY: required
  BOSH_SSH_TUNNEL_KEY:  required
