---
resources:
  - name: bosh-src
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh.git
      branch: {{branch}}

  #
  # releases to compile
  #

  - name: uaa-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/uaa-release

  - name: bosh-aws-cpi-release
    type: bosh-io-release
    source:
      repository: cloudfoundry-incubator/bosh-aws-cpi-release

  - name: bosh-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/bosh

  #
  # stemcells to compile on
  #

  - name: ubuntu-trusty-stemcell
    type: bosh-io-stemcell
    source:
      name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent

  - name: ubuntu-trusty-3146-stemcell
    type: s3
    source:
      bucket: bosh-jenkins-artifacts
      regexp: "bosh-stemcell/aws/light-bosh-stemcell-(?P<version>3146\\.[^-]+)-aws-xen-hvm-ubuntu-trusty-go_agent.tgz"

  #
  # compiled releases
  #

  - name: uaa-bosh-compiled-release-tarballs
    type: s3
    source:
      bucket: bosh-compiled-release-tarballs
      access_key_id: {{aws_key_id}}
      secret_access_key: {{aws_secret_access_key}}
      regexp: .*([1-9\.]+)\.tgz

jobs:
  - name: deploy-director
    plan:
      - get: bosh-src
      - task: deploy-director
        file: bosh-src/ci/pipelines/compiled-releases/tasks/deploy-director.yml
        params:
          BOSH_INIT_ACCESS_KEY: {{bosh_init_access_key}}
          BOSH_INIT_SECRET_KEY: {{bosh_init_secret_key}}
          BOSH_SSH_TUNNEL_KEY: {{bosh_ssh_tunnel_key}}
          BOSH_TARGET_IP: 10.0.2.6

  - name: ubuntu-trusty-master
    plan:
      - aggregate:
          - get: bosh-src
            passed:
              - deploy-director
          - { get: uaa-release }
          - { get: bosh-release }
          - { get: bosh-aws-cpi-release }
          - { get: stemcell, resource: ubuntu-trusty-stemcell }
      - task: export-release
        file: bosh-src/ci/pipelines/compiled-releases/tasks/export-release.yml
        params:
          BOSH_TARGET_IP: 10.0.2.6
      - put: bosh-compiled-release-tarballs
        params:
          file:  compiled-releases/release-uaa*.tgz
      - put: bosh-compiled-release-tarballs
        params:
          file: compiled-releases/release-bosh*.tgz
      - put: bosh-compiled-release-tarballs
        params:
          file: compiled-releases/bosh-release*.tgz

  - name: ubuntu-trusty-3146
    plan:
      - aggregate:
          - get: bosh-src
            passed:
              - deploy-director
          - { get: uaa-release }
          - { get: bosh-release }
          - { get: bosh-aws-cpi-release }
          - { get: stemcell, resource: ubuntu-trusty-3146-stemcell }
      - task: export-release
        file: bosh-src/ci/pipelines/compiled-releases/tasks/export-release.yml
        params:
          BOSH_TARGET_IP: 10.0.2.6
      - put: bosh-compiled-release-tarballs
        params:
          file:  compiled-releases/release-uaa*.tgz
      - put: bosh-compiled-release-tarballs
        params:
          file: compiled-releases/release-bosh*.tgz
      - put: bosh-compiled-release-tarballs
        params:
          file: compiled-releases/bosh-release*.tgz
