---
groups: []
resource_types: []

resources:
  - name: bosh-src
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh.git
      branch: {{branch}}

  - name: bosh-deployment
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh-deployment.git

  #
  # releases to compile
  #
  - name: bosh-release-257
    type: bosh-io-release
    source:
      repository: cloudfoundry/bosh

  - name: bosh-release-260
    type: bosh-io-release
    source:
      repository: cloudfoundry/bosh

  - name: bosh-release-261
    type: bosh-io-release
    source:
      repository: cloudfoundry/bosh

  - name: uaa-release-13
    type: bosh-io-release
    source:
      repository: cloudfoundry/uaa-release

  - name: uaa-release-20
    type: bosh-io-release
    source:
      repository: cloudfoundry/uaa-release

  - name: uaa-release-30
    type: bosh-io-release
    source:
      repository: cloudfoundry/uaa-release

  #
  # stemcells to compile on
  #
  - name: ubuntu-trusty-3363-stemcell
    type: s3
    source:
      bucket: bosh-aws-light-stemcells
      regexp: "light-bosh-stemcell-(?P<version>3363(\\.[^-]+)?)-aws-xen-hvm-ubuntu-trusty-go_agent.tgz"

  # ubuntu-trusty-3363

  - name: bosh-on-ubuntu-trusty-3363
    type: s3
    source:
      bucket: "bosh-compiled-release-tarballs"
      access_key_id: {{aws_key_id}}
      secret_access_key: {{aws_secret_access_key}}
      regexp: "bosh-[\\d\\.]+-ubuntu-trusty-3363.*-(\\d+)-(\\d+)-(\\d+)-(\\d+).tgz"

  - name: uaa-on-ubuntu-trusty-3363
    type: s3
    source:
      bucket: "bosh-compiled-release-tarballs"
      access_key_id: {{aws_key_id}}
      secret_access_key: {{aws_secret_access_key}}
      regexp: "uaa-[\\d\\.]+-ubuntu-trusty-3363.*-(\\d+)-(\\d+)-(\\d+)-(\\d+).tgz"

jobs:
  - name: compile-bosh-release-261-ubuntu-trusty-3363
    plan:
      - aggregate:
          - get: bosh-src
          - get: bosh-deployment
          - get: bosh-release-261
          - get: ubuntu-trusty-3363-stemcell
      - task: deploy-director
        file: bosh-src/ci/pipelines/compiled-releases/tasks/deploy-director.yml
        input_mapping:
          stemcell: ubuntu-trusty-3363-stemcell
          bosh-release: bosh-release-261
        params:
          BOSH_access_key_id: {{bosh_init_access_key}}
          BOSH_secret_access_key: {{bosh_init_secret_key}}
          BOSH_private_key: {{bosh_ssh_tunnel_key}}
          BOSH_TARGET_IP: 10.0.2.21
          BOSH_RESERVED_RANGES: [10.0.2.0-10.0.2.161, 10.0.2.170-10.0.2.255]
      - do:
        - task: export-release
          file: bosh-src/ci/pipelines/compiled-releases/tasks/export-release.yml
          input_mapping:
            stemcell: ubuntu-trusty-3363-stemcell
            release: bosh-release-261
        - put: bosh-on-ubuntu-trusty-3363
          params:
            file: "compiled-release/*.tgz"
        ensure:
          task: teardown-director
          file: bosh-src/ci/pipelines/compiled-releases/tasks/teardown-director.yml

  - name: compile-uaa-release-30-ubuntu-trusty-3363
    plan:
      - aggregate:
          - get: bosh-src
          - get: bosh-deployment
          - get: uaa-release-30
          - get: bosh-release-261
          - get: ubuntu-trusty-3363-stemcell
      - task: deploy-director
        file: bosh-src/ci/pipelines/compiled-releases/tasks/deploy-director.yml
        input_mapping:
          stemcell: ubuntu-trusty-3363-stemcell
          bosh-release: bosh-release-261
        params:
          BOSH_access_key_id: {{bosh_init_access_key}}
          BOSH_secret_access_key: {{bosh_init_secret_key}}
          BOSH_private_key: {{bosh_ssh_tunnel_key}}
          BOSH_TARGET_IP: 10.0.2.20
          BOSH_RESERVED_RANGES: [10.0.2.0-10.0.2.171, 10.0.2.180-10.0.2.255]
      - do:
        - task: export-release
          file: bosh-src/ci/pipelines/compiled-releases/tasks/export-release.yml
          input_mapping:
            stemcell: ubuntu-trusty-3363-stemcell
            release: uaa-release-30
        - put: uaa-on-ubuntu-trusty-3363
          params:
            file: "compiled-release/*.tgz"
        ensure:
          task: teardown-director
          file: bosh-src/ci/pipelines/compiled-releases/tasks/teardown-director.yml

  - name: compile-bosh-release-260-latest-ubuntu-trusty-3363
    plan:
      - aggregate:
          - get: bosh-src
          - get: bosh-deployment
          - get: bosh-release-260
          - get: ubuntu-trusty-3363-stemcell
      - task: deploy-director
        file: bosh-src/ci/pipelines/compiled-releases/tasks/deploy-director.yml
        input_mapping:
          stemcell: ubuntu-trusty-3363-stemcell
          bosh-release: bosh-release-260
        params:
          BOSH_access_key_id: {{bosh_init_access_key}}
          BOSH_secret_access_key: {{bosh_init_secret_key}}
          BOSH_private_key: {{bosh_ssh_tunnel_key}}
          BOSH_TARGET_IP: 10.0.2.15
          BOSH_RESERVED_RANGES: [10.0.2.0-10.0.2.101, 10.0.2.110-10.0.2.255]
      - do:
        - task: export-release
          file: bosh-src/ci/pipelines/compiled-releases/tasks/export-release.yml
          input_mapping:
            stemcell: ubuntu-trusty-3363-stemcell
            release: bosh-release-260
        - put: bosh-on-ubuntu-trusty-3363
          params:
            file: "compiled-release/*.tgz"
        ensure:
          task: teardown-director
          file: bosh-src/ci/pipelines/compiled-releases/tasks/teardown-director.yml

  - name: compile-uaa-release-20-ubuntu-trusty-3363
    plan:
      - aggregate:
          - get: bosh-src
          - get: bosh-deployment
          - get: uaa-release-20
          - get: bosh-release-260
          - get: ubuntu-trusty-3363-stemcell
      - task: deploy-director
        file: bosh-src/ci/pipelines/compiled-releases/tasks/deploy-director.yml
        input_mapping:
          stemcell: ubuntu-trusty-3363-stemcell
          bosh-release: bosh-release-260
        params:
          BOSH_access_key_id: {{bosh_init_access_key}}
          BOSH_secret_access_key: {{bosh_init_secret_key}}
          BOSH_private_key: {{bosh_ssh_tunnel_key}}
          BOSH_TARGET_IP: 10.0.2.16
          BOSH_RESERVED_RANGES: [10.0.2.0-10.0.2.111, 10.0.2.120-10.0.2.255]
      - do:
        - task: export-release
          file: bosh-src/ci/pipelines/compiled-releases/tasks/export-release.yml
          input_mapping:
            stemcell: ubuntu-trusty-3363-stemcell
            release: uaa-release-20
        - put: uaa-on-ubuntu-trusty-3363
          params:
            file: "compiled-release/*.tgz"
        ensure:
          task: teardown-director
          file: bosh-src/ci/pipelines/compiled-releases/tasks/teardown-director.yml

  - name: compile-bosh-release-257-ubuntu-trusty-3363
    plan:
      - aggregate:
          - get: bosh-src
          - get: bosh-deployment
          - get: bosh-release-257
          - get: ubuntu-trusty-3363-stemcell
      - task: deploy-director
        file: bosh-src/ci/pipelines/compiled-releases/tasks/deploy-director.yml
        input_mapping:
          stemcell: ubuntu-trusty-3363-stemcell
          bosh-release: bosh-release-257
        params:
          BOSH_access_key_id: {{bosh_init_access_key}}
          BOSH_secret_access_key: {{bosh_init_secret_key}}
          BOSH_private_key: {{bosh_ssh_tunnel_key}}
          BOSH_TARGET_IP: 10.0.2.11
          BOSH_RESERVED_RANGES: [10.0.2.0-10.0.2.59, 10.0.2.70-10.0.2.255]
      - do:
        - task: export-release
          file: bosh-src/ci/pipelines/compiled-releases/tasks/export-release.yml
          input_mapping:
            stemcell: ubuntu-trusty-3363-stemcell
            release: bosh-release-257
        - put: bosh-on-ubuntu-trusty-3363
          params:
            file: "compiled-release/*.tgz"
        ensure:
          task: teardown-director
          file: bosh-src/ci/pipelines/compiled-releases/tasks/teardown-director.yml

  - name: compile-uaa-release-13-ubuntu-trusty-3363
    plan:
      - aggregate:
          - get: bosh-src
          - get: bosh-deployment
          - get: uaa-release-13
          - get: bosh-release-261
          - get: ubuntu-trusty-3363-stemcell
      - task: deploy-director
        file: bosh-src/ci/pipelines/compiled-releases/tasks/deploy-director.yml
        input_mapping:
          stemcell: ubuntu-trusty-3363-stemcell
          bosh-release: bosh-release-261
        params:
          BOSH_access_key_id: {{bosh_init_access_key}}
          BOSH_secret_access_key: {{bosh_init_secret_key}}
          BOSH_private_key: {{bosh_ssh_tunnel_key}}
          BOSH_TARGET_IP: 10.0.2.14
          BOSH_RESERVED_RANGES: [10.0.2.0-10.0.2.89, 10.0.2.100-10.0.2.255]
      - do:
        - task: export-release
          file: bosh-src/ci/pipelines/compiled-releases/tasks/export-release.yml
          input_mapping:
            stemcell: ubuntu-trusty-3363-stemcell
            release: uaa-release-13
        - put: uaa-on-ubuntu-trusty-3363
          params:
            file: "compiled-release/*.tgz"
        ensure:
          task: teardown-director
          file: bosh-src/ci/pipelines/compiled-releases/tasks/teardown-director.yml
