---
resources:
  - name: bosh-src
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh.git
      branch: {{branch}}

  #
  # releases to compile
  #

  - name: bosh-aws-cpi-release
    type: bosh-io-release
    source:
      repository: cloudfoundry-incubator/bosh-aws-cpi-release

  - name: bosh-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/bosh

  - name: uaa-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/uaa-release

  #
  # stemcells to compile on
  #

  - name: ubuntu-trusty-stemcell
    type: bosh-io-stemcell
    source:
      name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent

  - name: ubuntu-trusty-3146-stemcell
    type: s3
    source:
      bucket: bosh-jenkins-artifacts
      regexp: "bosh-stemcell/aws/light-bosh-stemcell-(?P<version>3146\\.[^-]+)-aws-xen-hvm-ubuntu-trusty-go_agent.tgz"

  #
  # compiled releases
  #

  # ubuntu-trusty

  - name: bosh-aws-cpi-on-ubuntu-trusty
    type: s3
    source:
      bucket: "bosh-compiled-release-tarballs"
      access_key_id: {{aws_key_id}}
      secret_access_key: {{aws_secret_access_key}}
      regexp: "todo.tgz"

  - name: bosh-on-ubuntu-trusty
    type: s3
    source:
      bucket: "bosh-compiled-release-tarballs"
      access_key_id: {{aws_key_id}}
      secret_access_key: {{aws_secret_access_key}}
      regexp: "todo.tgz"

  - name: uaa-on-ubuntu-trusty
    type: s3
    source:
      bucket: "bosh-compiled-release-tarballs"
      access_key_id: {{aws_key_id}}
      secret_access_key: {{aws_secret_access_key}}
      regexp: "todo.tgz"

  # ubuntu-trusty-3146

  - name: bosh-aws-cpi-on-ubuntu-trusty-3146
    type: s3
    source:
      bucket: "bosh-compiled-release-tarballs"
      access_key_id: {{aws_key_id}}
      secret_access_key: {{aws_secret_access_key}}
      regexp: "todo.tgz"

  - name: bosh-on-ubuntu-trusty-3146
    type: s3
    source:
      bucket: "bosh-compiled-release-tarballs"
      access_key_id: {{aws_key_id}}
      secret_access_key: {{aws_secret_access_key}}
      regexp: "todo.tgz"

  - name: uaa-on-ubuntu-trusty-3146
    type: s3
    source:
      bucket: "bosh-compiled-release-tarballs"
      access_key_id: {{aws_key_id}}
      secret_access_key: {{aws_secret_access_key}}
      regexp: "todo.tgz"

jobs:
  - name: deploy-director
    plan:
      - aggregate:
        - get: bosh-src
        - get: stemcell
          resource: ubuntu-trusty-stemcell
        - get: bosh-aws-cpi-release
        - get: bosh-release
      - task: deploy-director
        file: bosh-src/ci/pipelines/compiled-releases/tasks/deploy-director.yml
        params:
          BOSH_INIT_ACCESS_KEY: {{bosh_init_access_key}}
          BOSH_INIT_SECRET_KEY: {{bosh_init_secret_key}}
          BOSH_SSH_TUNNEL_KEY: {{bosh_ssh_tunnel_key}}
          BOSH_TARGET_IP: 10.0.2.6

  - name: ubuntu-trusty-3146
    plan:
      - aggregate:
          - get: bosh-src
#            passed:
#              - deploy-director
          - { get: uaa-release }
          - { get: bosh-release }
          - { get: bosh-aws-cpi-release }
          - { get: stemcell, resource: ubuntu-trusty-3146-stemcell }
      - task: export-release
        file: bosh-src/ci/pipelines/compiled-releases/tasks/export-release.yml
        params:
          BOSH_TARGET_IP: 10.0.2.6
      - aggregate:
        - put: bosh-aws-cpi-on-ubuntu-trusty
          params:
            file: compiled-releases/bosh-aws-cpi/*.tgz
        - put: bosh-on-ubuntu-trusty
          params:
            file: "compiled-releases/bosh/*.tgz"
        - put: uaa-on-ubuntu-trusty
          params:
            file:  compiled-releases/uaa/*.tgz

  - name: ubuntu-trusty
    plan:
      - aggregate:
          - get: bosh-src
#            passed:
#              - ubuntu-trusty-3146
          - { get: uaa-release }
          - { get: bosh-release }
          - { get: bosh-aws-cpi-release }
          - { get: stemcell, resource: ubuntu-trusty-stemcell }
      - task: export-release
        file: bosh-src/ci/pipelines/compiled-releases/tasks/export-release.yml
        params:
          BOSH_TARGET_IP: 10.0.2.6
      - aggregate:
        - put: bosh-aws-cpi-on-ubuntu-trusty
          params:
            file: compiled-releases/bosh-aws-cpi/*.tgz
        - put: bosh-on-ubuntu-trusty
          params:
            file: "compiled-releases/bosh/*.tgz"
        - put: uaa-on-ubuntu-trusty
          params:
            file:  compiled-releases/uaa/*.tgz
